# spring-pract

./: README.md  pom.xml
src/main/java/com/study/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/study/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleRestController.java
src/main/java/com/study/domain/: BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleRestVO.java  SampleVO.java
src/main/java/com/study/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/com/study/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/com/study/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/test/java/com/study/controller/: BoardControllerTests.java
src/test/java/com/study/domain/: SampleVOTests.java
src/test/java/com/study/mapper/: BoardMapperTests.java  MapperTests.java  ReplayMapperTests.java
src/test/java/com/study/service/: BoardServiceTests.java
